is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\joaqu\OneDrive\Documentos\CocktailsortC#\cocktailsort\bin\Release\net8.0\33f862ac-4047-452c-b104-5498c5b68afb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
