is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\joaqu\OneDrive\Documentos\CocktailsortC#\cocktailsort\bin\Release\net8.0\55b4e169-c586-4882-8aff-34b16d754807\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
